{
  "breadcrumbs.enabled": true,
  "editor.acceptSuggestionOnEnter": "smart",
  "editor.autoIndent": true,
  "editor.codeLens": false,
  "editor.dragAndDrop": false,
  "editor.formatOnType": true,
  "editor.minimap.enabled": true,
  "editor.minimap.showSlider": "always",
  "editor.multiCursorModifier": "alt",
  "editor.parameterHints": false,
  "editor.quickSuggestions": false,
  "editor.renderControlCharacters": false,
  "editor.renderIndentGuides": false,
  "editor.renderLineHighlight": "gutter",
  "editor.renderWhitespace": "none",
  "editor.tabCompletion": true,
  "editor.tabSize": 2,
  "editor.wordWrap": "bounded",
  "editor.wordWrapColumn": 120,
  "emmet.includeLanguages": {
    "erb": "html",
    "html.erb": "html"
  },
  "emmet.triggerExpansionOnTab": true,
  "explorer.autoReveal": false,
  "extensions.showRecommendationsOnlyOnDemand": true,
  "files.associations": {
    "*.etl": "ruby"
  },
  "files.trimTrailingWhitespace": true,
  "gitlens.advanced.messages": {
    "suppressShowKeyBindingsNotice": true
  },
  "html.format.endWithNewline": true,
  "prolog.executablePath": "/usr/local/bin/swipl",
  "ruby.intellisense": "rubyLocate",
  "ruby.specCommand": "bundle exec rspec",
  "ruby.specFocusTerminal": false,
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/jest-cache": true,
    "**/javascripts/generated": true,
    "*.log": true,
    "**/*.log": true,
    "**/__snapshots__": true
  },
  "terminal.integrated.shell.osx": "/bin/zsh",
  "window.newWindowDimensions": "inherit",
  "window.zoomLevel": 2,
  "workbench.colorCustomizations":{
      "terminal.background": "#414750",
      "terminal.foreground": "#efefed",
      "terminal.ansiBrightBlue": "#ccccff",
      "terminal.ansiBlue": "#9999cc",
      "terminal.ansiMagenta": "#cc99cc",
      "terminal.ansiRed": "#cc6666",
      "errorForeground": "#ff0000"
  },
  "workbench.colorTheme": "Mac Classic",
  "workbench.editor.labelFormat": "short",
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "workbench.startupEditor": "newUntitledFile",
  "files.associations": {
    "*.etl": "ruby"
  },
  "breadcrumbs.enabled": true,
  "editor.dragAndDrop": false,
  "gitlens.advanced.messages": {
    "suppressShowKeyBindingsNotice": true
  },
  "rewrap.wrappingColumn": 92,
  "prolog.linter.run": "onSave"
}
